apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.40.0'

    compile 'org.slf4j:slf4j-api:1.7.6'
    runtime 'ch.qos.logback:logback-classic:1.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}